{
    "name": "ivangarbuz/laravel-generator-package",
    "description": "Generator the composer package for Laravel",
    "license": "GPL",
    "type": "library",
    "authors": [
        {
            "name": "Ivan Garbuz",
            "email": "garbuzivan90@ya.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": ">=1.3"
    },
    "require": {
        "php": "^7.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GarbuzIvan\\LaravelGeneratorPackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GarbuzIvan\\LaravelGeneratorPackage\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GarbuzIvan\\LaravelGeneratorPackage\\ServiceProvider"
            ]
        }
    }
}
